<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box {
            width: 800px;
            height: 800px;
            margin:100px auto;
        }
        body {
            margin:0;
            padding: 0;
            background-color: gray;
        }
        .item {
            width: 200px;
            height: 200px;
            background-color: white;
            box-shadow: 3px 3px 3px lightgray;
            float: left;
            margin-right: 10px;
            margin-top: 10px;
        }
        .box1 {
            width: 150px;
            height: 150px;
            border: 1px solid red;
            border-radius: 50%;
            margin:20px auto;
        }
        .box2 {
            width: 150px;
            height: 150px;
            border: 1px solid red;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            margin:20px auto;
        }
        .box3 {
            width: 150px;
            height: 75px;
            border: 1px solid red;
            border-top-left-radius: 150px;
            border-top-right-radius: 150px;
            margin:20px auto;
        }
        .box4 {
            width: 150px;
            height: 150px;
            border: 1px solid red;
            border-top-left-radius: 50%;
            margin:20px auto;
        }
        .box5{
            width: 150px;
            height: 150px;
            border: 1px solid red;
            border-top-left-radius: 150px;
            margin:20px auto;
        }
        .box6 {
            width: 200px;
            height: 50px;
            border: 1px solid red;
           border-radius: 100px 100px 0 0/50px 50px 0 0;
            margin:20px auto;
        }
        .box7 {
            width: 50px;
            height: 200px;
            border: 1px solid red;
            border-radius: 50px  0px  0 50px/100px 0px  0 100px;
            margin:20px auto;
        }
        .box8 {
            width: 50px;
            height: 100px;
            border: 1px solid red;
            border-radius: 50px  0px  0 0px/100px 0px  0 0px;
            margin:20px auto;
        }
        .box9 {
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 50%;
            margin:20px auto;
            position: relative;
        }
        .box91{
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            left: 50%;
            top:50%;
            margin-left: -20px;
            margin-top:-20px;
        }
        .box10 {
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 25%;
            margin:20px auto;
            position: relative;
        }
        .box11{
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: white;
           /* border-radius: 50%;*/
            left: 50%;
            top:50%;
            margin-left: -20px;
            margin-top:-20px;
        }
        .box12 {
            width: 150px;
            height: 150px;
            background-color: red;
            border-top-left-radius: 25%;
            margin:20px auto;
            position: relative;
        }
        .box13{
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: white;
            border-top-left-radius: 25%;
            left: 50%;
            top:50%;
            margin-left: -20px;
            margin-top:-20px;
        }
        .box14 {
            width: 150px;
            height: 150px;
            background-color: red;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            margin:20px auto;
            position: relative;
        }
        .box15{
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: white;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            left: 50%;
            top:50%;
            margin-left: -20px;
            margin-top:-20px;
        }
        .box16 {
            width: 0px;
            height: 0px;
            border-width: 50px;
            border-style: solid;
            border-color: yellowgreen red pink transparent;
            margin:20px auto;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="item">
        <div class="box1"></div>
    </div>
    <div class="item">
        <div class="box2"></div>
    </div>
    <div class="item">
        <div class="box3"></div>
    </div>
    <div class="item">
        <div class="box4"></div>
    </div>
    <div class="item">
        <div class="box5"></div>
    </div>
    <div class="item">
        <div class="box6"></div>
    </div>
    <div class="item">
        <div class="box7"></div>
    </div>
    <div class="item">
        <div class="box8"></div>
    </div>
    <div class="item">
        <div class="box9">
            <div class="box91"></div>
        </div>
    </div>
    <div class="item">
        <div class="box10">
            <div class="box11"></div>
        </div>
    </div>
    <div class="item">
        <div class="box12">
            <div class="box13"></div>
        </div>
    </div>
    <div class="item">
        <div class="box14">
            <div class="box15"></div>
        </div>
    </div>
    <div class="item">
        <div class="box16">
        </div>
    </div>
</div>

</body>
</html>