
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 动画</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #0EA9B1;
        }

        section {
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .bg1, .bg2 {
            position: absolute;
            left: 0;
            /*bottom: 0;*/
            width: 100%;
        }
        /*两张图片放在一起，利用动画函数，在运动过程中，让他们的底部位置发生变化，然后加上延时，两个图片就会发生变化*/
        .bg1 {
            bottom: 20px;
            height: 211px;
            background-image: url(./1.png);
            /*调用*/
            animation:move 2s linear 0.5s infinite;
        }

        .bg2 {
            bottom: 0;
            height: 235px;
            background-image: url(./2.png);
            animation:move 1s linear infinite;
        }
        /*太阳只有一个，然后利用伪元素，增加两个一模一样的太阳，通过动画可以函数改变透明度以及放大，点用的时候加上延时，就出现*/
        .sun {
            width: 50px;
            height: 50px;
            background-color: #FFF;
            border-radius: 25px;
            position: absolute;
            left: 200px;
            top: 100px;
        }

        .sun::before, .sun::after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #FFF;
            border-radius: 25px;
        }

        .sun::before {
            animation: scale 1s infinite linear;
        }

        .sun::after {
            animation: scale 1s 0.5s infinite linear;
        }
        /*动画函数*/
        @keyframes scale {
            0%{
                opacity: 1;
                transform: scale(1);
            }
            100%{
                opacity: 0;
                transform: scale(1.5);
            }
        }
        @keyframes move {
            0%{
                /*必须加上0%，否则动画会发生跳跃*/
            }
            50%{
                bottom:-20px;
            }
            100%{
                /*必须加上100%，否则动画会发生跳跃*/
            }
        }

    </style>
</head>
<body>
<section>
    <div class="sun"></div>
    <div class="bg1"></div>
    <div class="bg2"></div>
</section>
</body>
</html>