
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>洪静萍Red Heart</title>
    <style>
      html,body{
          height: 100%;
      }
      body{
          margin: 0;
          padding: 0;
          background-color: pink;
          /*线性渐变*/
          background: linear-gradient(to bottom,white 0%,red 100%);
      }
        .chest{
            width: 500px;
            height: 500px;
            margin:0 auto;
            position: relative;
        }
        .heart{
            position: absolute;
            z-index: 2;
            background: linear-gradient(-90deg, pink 0%, pink 100%);
            animation: beat 0.7s ease 0s infinite normal;
        }
        .heart.center {
            background: linear-gradient(-45deg,pink 0%, pink 100%);
        }
        .heart.top {
            z-index: 3;
        }
        .side {
            top: 100px;
            width: 220px;
            height: 220px;
            border-radius: 220px;
        }
        .center{
            width: 210px;
            height: 210px;
            bottom: 100px;
            left: 145px;
        }
        .left {
            left: 62px;
        }
        .right{
            right: 62px;
        }
        /*动画函数*/
        @keyframes beat {
            0% {
               transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px pink;
            }
            50% {
                transform:scale(1.1) rotate(225deg);
                box-shadow: 0 0 70px pink;
            }
            100%{
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px pink;
            }
        }
    </style>
</head>
<body>
<div class="chest">
    <div class="heart left side top"></div>
    <div class="heart center"></div>
    <div class="heart right side"></div>
</div>
</body>
</html>