<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab 标签</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		.tabs {
			width: 400px;
			margin: 30px auto;
			background-color: #FFF;
			border: 1px solid #C0DCC0;
			/*CSS3 新属性*/
			/*max-width: 640px; width: 100%;*/
			box-sizing: border-box;
		}

		.tabs nav {
			height: 40px;
			text-align: center;
			line-height: 40px;
			overflow: hidden;
			background-color: #C0DCC0;
			/*CSS3 新属性*/
			display: flex;
		}

		nav a {
			display: block;
			width: 100px;
			border-right: 1px solid #FFF;
			color: #000;
			text-decoration: none;
		}

		nav a:last-child {
			border-right: 0 none;
		}

		nav a.active {
			background-color: #9BAF9B;
		}

		.cont {
			overflow: hidden;
			display: none;
		}

		.cont ol {
			line-height: 30px;
		}

	</style>
</head>
<body>
<div class="tabs">
	<nav>
		<a href="javascript:;" data-cont="local">国内新闻</a>
		<a href="javascript:;" data-cont="global">国际新闻</a>
		<a href="javascript:;" data-cont="sports">体育新闻</a>
		<a href="javascript:;" data-cont="funny">娱乐新闻</a>
	</nav>
	<section class="cont" id="local">
		<ol>
			<li>河感在生矿难，死伤在全10</li>
			<li>禽流感在感在广1处继续蔓延，温家宝指示</li>
			<li>南方大旱，农作物减产绝收面积上亩</li>
			<li>猪流感在广在全国暴发</li>
			<li>禽流感在全国多处继续蔓延，温家宝指示</li>
			<li>南方大旱，农作物减产绝收面积上亩</li>
			<li>猪流感在广东群体性暴发</li>
		</ol>
	</section>
	<section class="cont" id="global">
		<ol>
			<li>河南再次发生矿难，死伤人数超过100</li>
			<li>禽流感次发生蔓延，温家宝指示</li>
			<li>南方大旱，农作物减产绝收面积上亩</li>
			<li>猪流感在广减产绝收发</li>
			<li>禽流感在全国多作物减产绝收面积上亩</li>
			<li>猪流感在广东群体性暴发</li>
		</ol>
	</section>
	<section class="cont" id="sports">
		<ol>
			<li>河南再次发生矿难，死伤人数超过109</li>
			<li>禽流感在全国多处农作物农延，温家宝指示</li>
			<li>南方大旱，农作物减产绝收面积上亩</li>
			<li>猪流感在广东群体性暴发</li>
			<li>禽流感在全农作物继续蔓延，温家宝指示</li>
			<li>南方大农作物减产绝收面积上亩</li>
			<li>猪流感在广东群体性暴发</li>
		</ol>
	</section>
	<section class="cont" id="funny">
		<ol>
			<li>河南再次发生矿难，死伤人数超过101</li>
			<li>禽流感在全国多处农作物农延，温家宝指示</li>
			<li>南方大旱，农作物减产绝收面积上亩</li>
			<li>猪流感在广东群体性暴发</li>
			<li>禽流感在全农作物继续蔓延，温家宝指示</li>
			<li>南方大农作物减产绝收面积上亩</li>
			<li>猪流感在广东群体性暴发</li>
		</ol>
	</section>
</div>
<script>
	//步骤:
	//1.把第一个tab标签选中，并且把对应的内容显示
	//2.点击标签页需要进行变化
	//3.当已经选中不作任何操作
	//4.否则改变当前的样式的内容显示出来


	//1.第一个tab默认选中，并且对应的内容显示出来
	//(function(){})();匿名函数自调用方法
	// (function(initIndex){})(0);0是参数，initIndex是一个变量，接收参数
	(function (initIndex) {
		//1.1获取DOM元素，所有的tab页签
		var list = document.querySelectorAll("nav>a");
		//通过for循环得到第一个a，并且对应的内容进行显示
		for(var i=0;i<list.length;i++){
			//进行判断，当i===initIndex,将他选中，内容进行显示
			if(i === initIndex){
				//选中,添加一个类
				list[initIndex].classList.add('active');
				/*显示对应的第一个div的内容,通过a标签中的自定义属性值与对应的div的id的值一样*/
				document.querySelector("#"+list[initIndex].dataset['cont']).style.display="block";
			}
			//2.点击某一个tab，选中当前的tab，其他的内容隐藏，并且对于的内容显示
			//注册点击事件
			list[i].onclick= function () {
				/*已经选中的不做任何操作*/
				if(this.classList.contains('active')){
					return false;
				}
				/*否则，改变当前的样式把当前的内容显示出来*/
				/*清除上一次选中的标签的样式*/
				/*上一次选中的内容隐藏*/
				var active = document.querySelector('.active');
				/*移除active类*/
				active.classList.remove('active');
				/*让内容隐藏*/
				document.querySelector("#"+active.dataset['cont']).style.display="none";
				/*把当前点击的选择样式加上*/
				this.classList.add('active');
				/*把对应的内容显示*/
				document.querySelector("#"+this.dataset['cont']).style.display="block"
			}
		}
	})(0)

</script>
</body>
</html>