
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3文本-阴影</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
            background-color: #F7F7F7;
        }

        li {
            font-size: 24px;
            line-height: 40px;
            margin: 10px 0;
        }
        li:first-child {
            text-shadow: 5px 5px 0.4px red;
        }
        li:nth-child(2) {
            text-shadow: -6px -6px 0.7px green;
        }
        li:nth-child(3) {
            text-shadow: 8px -8px 0.3px skyblue,-8px 8px 0.3px pink;
        }
    </style>
</head>
<body>
<ul>
    <li>text-shadow: 3px 3px 5px #000;</li>
    <li>text-shadow: -3px -3px 5px #000;</li>
    <li>text-shadow: -3px -3px 5px #000, 6px 6px 5px red;</li>
</ul>
</body>
</html>